[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=People
base_path=/media/francois/Data/Dev/People/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=342;Make;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2FMakefile;0;4
FILE_NAME_1=37;C;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2Fmain.c;0;4
FILE_NAME_2=301;C++;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2Fpeople.h;0;4
FILE_NAME_3=134;C;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2Fpeople.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2Ffile.c;0;4
FILE_NAME_5=50;C++;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2Ffile.h;0;4
FILE_NAME_6=218;None;0;EUTF-8;1;1;0;%2Fmedia%2Ffrancois%2FData%2FDev%2FPeople%2FPeople.geany;0;4

[VTE]
last_dir=/media/francois/Data/Dev/People

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=make -s clean && make > /dev/null 2>&1 && build/main
EX_00_WD=
CFT_00_LB=Lint
CFT_00_CM=cppcheck --language=c --enable=all --template=gcc --suppress=missingIncludeSystem .
CFT_00_WD=
CFT_01_LB=Build
CFT_01_CM=make clean && make
CFT_01_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
filetypes=C;
